PORT=5000
MONGODB_URI=mongodb+srv://aish1234:aish1234@cluster1.ca2ufms.mongodb.net/urlshortener?retryWrites=true&w=majority
BASE_URL=http://localhost:5000/
PROJECTID=ByGdzSo2L0OI2OKu
TREBLLEKEY=LFlRfC3YIrV9QicZSXVPheKeVuU1lyS3
secret=somethinginass