PORT=5000
# MONGODB_URI=mongodb+srv://aish1234:aish1234@cluster1.ca2ufms.mongodb.net/urlshortener?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/urlshortener
BASE_URL=http://localhost:5000/
PROJECTID=ByGdzSo2L0OI2OKu
TREBLLEKEY=LFlRfC3YIrV9QicZSXVPheKeVuU1lyS3
secret=ad74d3619274c5089779790f2048d6597bf502c3673325a0518a9750ee9d6e11